video_source=../../video/test_maneken.mp4
video_skip_frames=0
video_index=0

reader_type=av #or opencv


ttl_bucket=5m #указывается в минутах
bucket_name=video-stream
master_url=http://localhost:9333
volume_url=http://localhost:8888


nats_hots=nats://localhost:4222
topic_stream=frames-stream